<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${6:~${1:snd}[${2:20}] = \filter -&gt; { |in|
	FreeVerb.ar(in, ${3:0.6}, ${4:0.4}, ${5:0.4});		// Mix, Room, Damp
\}}</string>
	<key>name</key>
	<string>Filter: Reverb</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>tabTrigger</key>
	<string>frev</string>
	<key>uuid</key>
	<string>AD748184-F7EF-4F2B-B54B-F952C3AF7A57</string>
</dict>
</plist>
