<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${5:~${1:snd}[${2:40}] = \filter -&gt; { |in|
	BPF.ar(in, ${3:1500}, ${4:1});
\}}</string>
	<key>name</key>
	<string>Filter: BPF</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>tabTrigger</key>
	<string>fbpf</string>
	<key>uuid</key>
	<string>83843534-95B0-4575-BBB7-7468B02033BF</string>
</dict>
</plist>
