<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${4:~${1:snd}[${2:40}] = \filter -&gt; { |in|
	in.round(0.5 ** ${3:16});
\}}</string>
	<key>name</key>
	<string>Filter: Bitcrusher</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>tabTrigger</key>
	<string>fbit</string>
	<key>uuid</key>
	<string>0EFE90FC-8A6F-4EC1-ACAB-65E68F5FAE35</string>
</dict>
</plist>
