<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${5:~${1:snd}[${2:40}] = \filter -&gt; { |in|
	${3:R}HPF.ar(in, ${4:3000});		// note: RHPF takes q as 3rd arg
\}}</string>
	<key>name</key>
	<string>Filter: HPF</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>tabTrigger</key>
	<string>fhpf</string>
	<key>uuid</key>
	<string>6B741BAA-6AB0-4586-A937-CE4F80CD52AB</string>
</dict>
</plist>
