<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${10:~${1:snd}[${2:1}] = \set -&gt; Pbind(
	${3:\trig, 1,}
	${4:\freq, ${5:Pseq([${6:1}], inf)},}
	${7:\dur, ${8:Pseq([${9:1}], inf)}}
)}</string>
	<key>name</key>
	<string>Filter: Set</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>tabTrigger</key>
	<string>fset</string>
	<key>uuid</key>
	<string>E5C48288-2B8F-4318-B430-682CCC07C27A</string>
</dict>
</plist>
