<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${8:~${1:snd}[${2:50}] = \filter -&gt; { |in|
	Compander.ar(in, in, ${3:0.6}, ${4:1}, ${5:1/3}, ${6:10}, ${7:10});		// In, Ctrl, Thresh, Below, Above, Attack, Release
\}}</string>
	<key>name</key>
	<string>Filter: Comp</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>tabTrigger</key>
	<string>fcomp</string>
	<key>uuid</key>
	<string>3E857CDC-1970-42C0-B984-B5A46C3B4589</string>
</dict>
</plist>
