<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${6:~${1:snd}[${2:60}] = \filter -&gt; { |in|
	CombC.ar(in, ${3:2}, ${4:0.4}, ${5:1.7});		// MaxDelay, Delay, Decay
\}}</string>
	<key>name</key>
	<string>Filter: Delay</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>tabTrigger</key>
	<string>fdel</string>
	<key>uuid</key>
	<string>A5B7E56B-7793-4E6B-9A2F-9E2CABE34076</string>
</dict>
</plist>
