<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${5:~${1:snd}[${2:40}] = \filter -&gt; { |in|
	MidEQ.ar(in, ${3:1500}, ${4:1}, ${5:-12});
			// in, freq, q, +-db
\}}</string>
	<key>name</key>
	<string>Filter: MidEQ</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>tabTrigger</key>
	<string>fmeq</string>
	<key>uuid</key>
	<string>352B1CA4-58C2-4ED7-BBE9-8CF30AD4BC3B</string>
</dict>
</plist>
