<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${5:~${1:snd}[${2:40}] = \filter -&gt; { |in|
	${3:R}LPF.ar(in, ${4:3000});		// note: RLPF takes q as 3rd arg
\}}</string>
	<key>name</key>
	<string>Filter: LPF</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>tabTrigger</key>
	<string>flpf</string>
	<key>uuid</key>
	<string>1C1809CD-1C69-4800-84E1-537C61002CDB</string>
</dict>
</plist>
