<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${4:~${1:snd}[${2:60}] = \filter -&gt; { |in|
	in * ${3:1.2};
\}}</string>
	<key>name</key>
	<string>Filter: Amp</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>tabTrigger</key>
	<string>famp</string>
	<key>uuid</key>
	<string>D7CC0BBC-C4B0-4612-AA3C-67D33801469A</string>
</dict>
</plist>
